<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><style>header{border-style:groove;border:5px solid rgb(162, 167, 136);border-radius:10px;text-decoration:none;font-size:60px;margin:auto;padding:10px}body{background-image:url(Cykk.jpg);color:white}a{text-decoration:none;color:whitesmoke}p{font-size:70px}</style></head><body>


        
        
        

    
    
    <div>
        <center><p>
            Projekty - Julia Kościk
        </p></center>
        <header>
            <a href="https://koscikjulia.github.io/01strona/" target="_blank" rel="noreferrer">Projekt - 01</a>
            <a href="https://koscikjulia.github.io/stronka_jesien/" target="_blank" rel="noreferrer">Projekt - 02</a>,
            <a href="https://koscikjulia.github.io/Mapa3/" target="_blank" rel="noreferrer">Projekt - 03</a>,
            <a href="https://koscikjulia.github.io/xd/?authuser=0&hl=pl" target="_blank" rel="noreferrer">Projekt - 04</a>,
            <a href="file:///C:/Users/Uczen04/Desktop/Julia%20K)/Index..html%205.html" target="_blank" rel="noreferrer">Projekt - 05</a>,
            <a href="https://drive.google.com/file/d/1wJpUn0Z1ax4ieZoOGYICtptp-1r0rwtx/view?usp=drive_web&authuser=0&hl=pl" target="_blank" rel="noreferrer">Gimp - 01</a>
        </header>
    
</div></body></html>